---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: serviceaccount-token-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: serviceaccount-token-role
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: system
